{
  "name": "gdg-salvador.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GDG-Salvador/gdg-salvador.github.io.git"
  },
  "author": "GDG Salvador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GDG-Salvador/gdg-salvador.github.io/issues"
  },
  "homepage": "https://github.com/GDG-Salvador/gdg-salvador.github.io#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "node-bourbon": "^4.2.3"
  }
}
